# Faucet wallet (server-only)
PRIVATE_KEY=0x

# Optional custom RPC endpoint
SEPOLIA_RPC_URL=https://sepolia.drpc.org

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
